# peps-ng-test

./: README.md  pom.xml
src/main/java/com/chanel/fsh/peps/nextgen/cms/: PepsNgCMSApplication.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/consumer/: MediaEventConsumerConfig.java  ProductEventConsumerConfig.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/consumer/dtos/: ProductEventDto.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/consumer/exception/: ConsumerException.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/consumer/mappers/: ProductEventMapper.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/db/daos/: CMSContainerDaoImpl.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/db/entities/: CMSContainerEntity.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/db/mappers/: CMSContainerEntityMapper.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/db/repositories/: CMSContainerRepository.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/domain/daos/: CMSContainerDao.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/domain/models/: CMSContainer.java  Product.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/domain/services/: CMSContainerService.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/domain/services/impl/: CMSContainerServiceImpl.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/rest/api/: CmsContainerControllerApiDelegate.java  CmsContainerControllerApiDelegateImpl.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/rest/dto/: CMSContainerDTO.java  CMSPageContainerDto.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/rest/mappers/: CMSContainerDTOMapper.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/util/security/bean/: Permission.java  Role.java  User.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/util/security/common/: AuthoritiesConstants.java  SecurityParams.java  SecurityUtil.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/util/security/config/: WebSecurityConfig.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/util/security/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/util/security/helper/: AuthenticationRequest.java  AuthenticationResponse.java  Token.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/util/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/util/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/util/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/util/security/service/facade/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/util/security/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/chanel/fsh/peps/nextgen/cms/util/security/ws/: AuthController.java  RoleRest.java  TestController.java  UserRest.java
src/main/resources/: application.yaml
src/main/resources/db/liquibase/: master.xml
src/main/resources/db/liquibase/versions/v0.1/: fake_containers.csv  init_container_table.xml
src/main/resources/logging/: logback.xml
src/main/resources/openapi/: cms-api.yaml
src/test/java/com/chanel/fsh/peps/nextgen/cms/test/archi/: PepsCMSArchiTest.java
